APP_ENV="prod"
APP_DEBUG="0"
APP_SECRET="76e5df6cee257fb639cf8fb3f950a60d"
DATABASE_URL="mysql://rootless:nopassword@mysql:3306/database?serverVersion=5.7"
MYSQL_HOST="mysql"
MYSQL_PORT="3306"
MYSQL_ROOT_PASSWORD="nopassword"
MYSQL_USER="rootless"
MYSQL_PASSWORD="nopassword"
MYSQL_DATABASE="database"
MYSQL_VERSION="5.7"
PHP_XDEBUG__MODE="off"
