APP_ENV="dev"
APP_DEBUG="1"
APP_SECRET="76e5df6cee257fb639cf8fb3f950a60d"
DATABASE_URL="mysql://rootless:nopassword@mysql:3306/database?serverVersion=5.7"
MYSQL_HOST="mysql"
MYSQL_PORT="3306"
MYSQL_ROOT_PASSWORD="nopassword"
MYSQL_USER="rootless"
MYSQL_PASSWORD="nopassword"
MYSQL_DATABASE="database"
MYSQL_VERSION="5.7"
PHP_SENDMAIL_PATH="/usr/bin/bin-mhsendmail --smtp-addr=mailhog:1025"
PHP_XDEBUG__MODE="debug,coverage"
PHP_XDEBUG__CLIENT_HOST="172.17.0.1"
PHP_XDEBUG__CLIENT_PORT="9003"
PHP_XDEBUG__IDEKEY="PHPSTORM"
PHP_XDEBUG__START_UPON_ERROR="yes"
PHP_OPCACHE__ENABLE="1"
PHP_OPCACHE__CLI_ENABLE="1"
PHP_OPCACHE__REVALIDATE_FREQ="0"
PHP_OPCACHE__VALIDATE_TIMESTAMPS="1"
PHP_OPCACHE__JIT="1255"
